<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CountDown</title>
    <style>
    .row{width: 20%}
    .password-zone{position:relative;}
    .password-meter-bg{background-color:#e0e0e0;height:4px;display:block}
    .password-meter_too_short{background-color:#e0e0e0;width:10%;height:4px;display:block}
    .password-meter_very_weak{background-color:red;width:20%;height:4px;display:block}
    .password-meter_weak{background-color:#f18a05;width:40%;height:4px;display:block}
    .password-meter_good{background-color:#69c;width:60%;height:4px;display:block}
    .password-meter_strong{background-color:green;width:100%;height:4px;display:block}
    .password-meter-message{line-height:0}
    .password-meter-message_very_weak{color:red}
    .password-meter-message_weak{color:#f18a05}
    .password-meter-message_good{color:#69c}
    .password-meter-message_strong{color:green}
    </style>
</head>
<body class="example1">
    <div class="wrapper">
        <div class="password-zone row">
            <p class="txt-zone col_total">
                <label for="" id="username-password" class="label-block">Mot de passe</label>
                <input class="form-zone blank-zone col_total font-level4" id="password-field" type="password" name="search-zone">
            </p>
        </div>
        <div class="row" id="passwordMeter">
            <span class="password-meter-bg add-gutter box-flt-l col_3">
                <span class="password-meter-bar"></span>
            </span>
            <p class="password-meter-message box-flt-l"></p>
        </div>
    </div>
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="password-meter.js"></script>
    <script>
    $(document).ready(function() {
        $('#password-field').passwordMeter({meterbar:'password-meter-bar',
            "username":"#username-field",
            "similar_to_username":"Niveau de sécurité",
            "too_short":"Trop court",
            "very_weak":"Très peu securisé",
            "weak":"Peu sécurisé",
            "good":"Securisé",
            "strong":"Très securisé"});
    });
    </script>
</body>
</html>
